<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Form</title>
   <link rel="icon" type="image.png" href="Logo.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background: #fcfcfd;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center;
    }

    .login-box {
      width: 350px;
      padding: 40px;
      background: #a55a4b;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
       box-shadow: 0 0 20px rgb(241, 58, 8);
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #fffeff;
    }

    .input-box {
      position: relative;
      margin-bottom: 25px;
    }

    .input-box input {
      width: 100%;
      padding: 12px 15px;
      background: #ffffff;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
       box-shadow: 0 0 20px rgb(204, 67, 8);
    }

    .input-box input:focus {
      outline: none;
      background: #ffffff;
    }

    .btn {
      width: 108%;
      padding: 12px;
      background:#d92c0d ;
      border: none;
      color: white;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .btn:hover {
      background: #373c40;
       box-shadow: 0 0 8px rgb(0, 0, 0);
    }

    .link {
      text-align: center;
      margin-top: 15px;
      font-size: 0.9rem;
    }

    .link a {
      color: #3498db;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }
    p{
      color: white;
    }

  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login</h2>

<p style="font-size: 0.9rem; color: #ffffff; text-align: center; margin-bottom: 20px;">
  By logging in, you agree to our 
  <a href="#" style="color: #3498db; text-decoration: none;">Privacy Policy</a> 
  and 
  <a href="#" style="color: #3498db; text-decoration: none;">Terms of Use</a>. 
  Your information is kept secure and will never be shared without your consent.
</p>

   
      <form action="https://formspree.io/f/xzzglkdd" method="POST" class="row g-3"></form>
      <div class="input-box">
        <input type="text" placeholder="Username" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn">Log In</button>
      <div class="link">
        <p>Don't have an account? <a href="join.html">Register</a></p>
      </div>
    </form>
  </div>

</body>
</html>  